MainWindow.xaml

<Window x:Class="Lecture_Example___IComparble_JuanHernandez.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lecture_Example___IComparble_JuanHernandez"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas Background="#FFB5B26D">
        <ListBox x:Name="lbTeams" Height="376" Width="355" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="324" Canvas.Top="29" Background="#FF0C2156" Foreground="White" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="btnCity" Content="Sort by City" Canvas.Left="103" Canvas.Top="143" Height="29" Width="133" Click="btnCity_Click"/>
        <Button x:Name="btnName" Content="Sort By Name" Canvas.Left="103" Canvas.Top="203" Height="29" Width="133" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnName_Click"/>
        <Button x:Name="btnBudget" Content="Sort By Budget" Canvas.Left="103" Canvas.Top="325" Height="29" Width="133" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnBudget_Click"/>
        <GroupBox Height="88" Header="Sorting Order" Width="133" Canvas.Left="103" Canvas.Top="237" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#FF13608E" Background="#FFFF5F5F" Foreground="White">
            <Canvas Background="#FFFFEEEE"/>
        </GroupBox>
        <RadioButton x:Name="rbAsc" Content="Ascending" Canvas.Left="118" Canvas.Top="266" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbDesc" Content="Descending" Canvas.Left="118" Canvas.Top="289" HorizontalAlignment="Left" VerticalAlignment="Top"/>


    </Canvas>
</Window>
